android.databinding.incremental=true
android.enableJetifier=true
android.injected.testOnly=false
android.lifecycleProcessor.incremental=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true